unit DM;

interface

uses
  SysUtils, Classes, IBStoredProc, DB, IBCustomDataSet, IBQuery, IBDatabase;

type
  TDMod = class(TDataModule)
    IBDatabase1: TIBDatabase;
    IBTransaction1: TIBTransaction;
    DS_Nedvizh: TDataSource;
    DS_Remont: TDataSource;
    DS_Vid_Nedvizh: TDataSource;
    DS_Sotrud: TDataSource;
    DS_Otdel: TDataSource;
    DS_Dolzhn: TDataSource;
    DS_Adres: TDataSource;
    DS_Sobit: TDataSource;
    Q_Nedvizh: TIBQuery;
    Q_Adres: TIBQuery;
    Q_Remont: TIBQuery;
    Q_Vid_Nedvizh: TIBQuery;
    Q_Sotrud: TIBQuery;
    Q_Otdel: TIBQuery;
    Q_Dolzhn: TIBQuery;
    Q_Sobit: TIBQuery;
    Nedvizh_Add: TIBStoredProc;
    Nedvizh_Upd: TIBStoredProc;
    Nedvizh_Del: TIBStoredProc;
    Adres_Add: TIBStoredProc;
    Adres_Upd: TIBStoredProc;
    Adres_Del: TIBStoredProc;
    Remont_Add: TIBStoredProc;
    Remont_Del: TIBStoredProc;
    Sotrud_Add: TIBStoredProc;
    Sotrud_Upd: TIBStoredProc;
    Sotrud_Del: TIBStoredProc;
    Otdel_Add: TIBStoredProc;
    Otdel_Upd: TIBStoredProc;
    Otdel_Del: TIBStoredProc;
    Sobit_Add: TIBStoredProc;
    Sobit_Upd: TIBStoredProc;
    Sobit_Del: TIBStoredProc;
    Q_NedvizhNAIMEN: TIBStringField;
    Q_NedvizhNAIMEN1: TIBStringField;
    Q_NedvizhDATA: TIBStringField;
    Q_NedvizhGOROD: TIBStringField;
    Q_NedvizhRAYON: TIBStringField;
    Q_NedvizhULITCA: TIBStringField;
    Q_NedvizhDOM: TIBStringField;
    Q_NedvizhID_NEDVIZH: TIntegerField;
    Q_NedvizhID_VID_NEDVIZH: TIntegerField;
    Q_NedvizhOBSH_PLOSHAD: TIBStringField;
    Q_NedvizhID_ADRESA: TIntegerField;
    Q_NedvizhCENA: TIntegerField;
    Q_NedvizhPLOSHAD_ADM_POMESHEN: TIBStringField;
    Q_NedvizhETAZH: TIntegerField;
    Q_NedvizhETAZHNOST: TIntegerField;
    Q_NedvizhPARKING: TIBStringField;
    Q_NedvizhSROK_EXPLUATAC: TIntegerField;
    Q_NedvizhID_REMONT: TIntegerField;
    Q_NedvizhNOM_KVARTIRI: TIntegerField;
    Q_NedvizhPOCHT_INDEX: TIBStringField;
    Q_AdresID_ADRESA: TIntegerField;
    Q_AdresGOROD: TIBStringField;
    Q_AdresRAYON: TIBStringField;
    Q_AdresULITCA: TIBStringField;
    Q_AdresDOM: TIBStringField;
    Q_RemontID_REMONT: TIntegerField;
    Q_RemontNAIMEN: TIBStringField;
    Q_RemontDATA: TIBStringField;
    Q_Vid_NedvizhID_VID_NEDVIZH: TIntegerField;
    Q_Vid_NedvizhNAIMEN: TIBStringField;
    Q_SotrudNAIMEN: TIBStringField;
    Q_SotrudNAIMEN1: TIBStringField;
    Q_SotrudRUKOVOD: TIBStringField;
    Q_SotrudID_SOTRUD: TIntegerField;
    Q_SotrudFAMILY: TIBStringField;
    Q_SotrudIMYA: TIBStringField;
    Q_SotrudOTCHESTVO: TIBStringField;
    Q_SotrudPOL: TIBStringField;
    Q_SotrudDATA_ROZHDEN: TIBStringField;
    Q_SotrudMESTO_ZHIT: TIBStringField;
    Q_SotrudID_DOLZH: TIntegerField;
    Q_SotrudSER_PASPORT: TIBStringField;
    Q_SotrudNOM_PASPORT: TIBStringField;
    Q_SotrudDATA_VIDACHI_PASPORT: TIBStringField;
    Q_SotrudKEM_VIDAN_PASPORT: TIBStringField;
    Q_SotrudAGRES_REG: TIBStringField;
    Q_SotrudID_OTDELA: TIntegerField;
    Q_SotrudDOM_TELEFON: TIBStringField;
    Q_SotrudRAB_TELEFON: TIBStringField;
    Q_OtdelID_OTDELA: TIntegerField;
    Q_OtdelNAIMEN: TIBStringField;
    Q_OtdelRUKOVOD: TIBStringField;
    Q_DolzhnID_DOLZH: TIntegerField;
    Q_DolzhnNAIMEN: TIBStringField;
    Q_SobitID_SOBIT: TIntegerField;
    Q_SobitNAIMEN: TIBStringField;
    Q_SobitTIP_DOCUM: TIBStringField;
    Q_SobitSODERJ_DOCUM: TIBStringField;
    Q_SobitDATA_SOBIT: TIBStringField;
    Q_SobitOTVETSTV_LICO: TIBStringField;
    Q_SobitID_SOTRUD: TIntegerField;
    Q_SobitFAMILY: TIBStringField;
    Q_SobitIMYA: TIBStringField;
    Q_SobitOTCHESTVO: TIBStringField;
    Q_SotrudFIO: TStringField;
    Q_Sotrud1: TIBQuery;
    Q_Vibor: TIBQuery;
    Q_Sotrud1NAIMEN: TIBStringField;
    Q_Sotrud1NAIMEN1: TIBStringField;
    Q_Sotrud1RUKOVOD: TIBStringField;
    Q_Sotrud1ID_SOTRUD: TIntegerField;
    Q_Sotrud1FAMILY: TIBStringField;
    Q_Sotrud1IMYA: TIBStringField;
    Q_Sotrud1OTCHESTVO: TIBStringField;
    Q_Sotrud1POL: TIBStringField;
    Q_Sotrud1DATA_ROZHDEN: TIBStringField;
    Q_Sotrud1MESTO_ZHIT: TIBStringField;
    Q_Sotrud1ID_DOLZH: TIntegerField;
    Q_Sotrud1SER_PASPORT: TIBStringField;
    Q_Sotrud1NOM_PASPORT: TIBStringField;
    Q_Sotrud1DATA_VIDACHI_PASPORT: TIBStringField;
    Q_Sotrud1KEM_VIDAN_PASPORT: TIBStringField;
    Q_Sotrud1AGRES_REG: TIBStringField;
    Q_Sotrud1ID_OTDELA: TIntegerField;
    Q_Sotrud1DOM_TELEFON: TIBStringField;
    Q_Sotrud1RAB_TELEFON: TIBStringField;
    Q_Sotrud1FIO: TStringField;
    DS_Sotrud1: TDataSource;
    DS_Vibor: TDataSource;
    Q_ViborID_SOBIT: TIntegerField;
    Q_ViborNAIMEN: TIBStringField;
    Q_ViborTIP_DOCUM: TIBStringField;
    Q_ViborSODERJ_DOCUM: TIBStringField;
    Q_ViborDATA_SOBIT: TIBStringField;
    Q_ViborOTVETSTV_LICO: TIBStringField;
    Q_ViborID_SOTRUD: TIntegerField;
    Q_NedvizhChange: TIBQuery;
    DS_NedvizhChange: TDataSource;
    Q_NedvizhChangeNAIMEN: TIBStringField;
    Q_NedvizhChangeNAIMEN1: TIBStringField;
    Q_NedvizhChangeDATA: TIBStringField;
    Q_NedvizhChangeGOROD: TIBStringField;
    Q_NedvizhChangeRAYON: TIBStringField;
    Q_NedvizhChangeULITCA: TIBStringField;
    Q_NedvizhChangeDOM: TIBStringField;
    Q_NedvizhChangeID_NEDVIZH: TIntegerField;
    Q_NedvizhChangeID_VID_NEDVIZH: TIntegerField;
    Q_NedvizhChangeOBSH_PLOSHAD: TIBStringField;
    Q_NedvizhChangeID_ADRESA: TIntegerField;
    Q_NedvizhChangeCENA: TIntegerField;
    Q_NedvizhChangePLOSHAD_ADM_POMESHEN: TIBStringField;
    Q_NedvizhChangeETAZH: TIntegerField;
    Q_NedvizhChangeETAZHNOST: TIntegerField;
    Q_NedvizhChangePARKING: TIBStringField;
    Q_NedvizhChangeSROK_EXPLUATAC: TIntegerField;
    Q_NedvizhChangeID_REMONT: TIntegerField;
    Q_NedvizhChangeNOM_KVARTIRI: TIntegerField;
    Q_NedvizhChangePOCHT_INDEX: TIBStringField;
    DS_Prodavec: TDataSource;
    Q_Prodavec: TIBQuery;
    Prodavec_Add: TIBStoredProc;
    Prodavec_Upd: TIBStoredProc;
    Prodavec_Del: TIBStoredProc;
    Q_ProdavecID_PRODAVCA: TIntegerField;
    Q_ProdavecFAMILY: TIBStringField;
    Q_ProdavecIMYA: TIBStringField;
    Q_ProdavecOTCHESTVO: TIBStringField;
    Q_ProdavecTEL: TIBStringField;
    Q_ProdavecSER_PASPORT: TIBStringField;
    Q_ProdavecNOM_PASPORT: TIBStringField;
    Q_ProdavecDATA_VIDACH_PASPORT: TIBStringField;
    Q_ProdavecKEM_VIDAN_PASPORT: TIBStringField;
    Q_ProdavecADRES_REG: TIBStringField;
    Q_AgentChange: TIBQuery;
    DS_AgentChange: TDataSource;
    Q_AgentChangeNAIMEN: TIBStringField;
    Q_AgentChangeNAIMEN1: TIBStringField;
    Q_AgentChangeRUKOVOD: TIBStringField;
    Q_AgentChangeID_SOTRUD: TIntegerField;
    Q_AgentChangeFAMILY: TIBStringField;
    Q_AgentChangeIMYA: TIBStringField;
    Q_AgentChangeOTCHESTVO: TIBStringField;
    Q_AgentChangePOL: TIBStringField;
    Q_AgentChangeDATA_ROZHDEN: TIBStringField;
    Q_AgentChangeMESTO_ZHIT: TIBStringField;
    Q_AgentChangeID_DOLZH: TIntegerField;
    Q_AgentChangeSER_PASPORT: TIBStringField;
    Q_AgentChangeNOM_PASPORT: TIBStringField;
    Q_AgentChangeDATA_VIDACHI_PASPORT: TIBStringField;
    Q_AgentChangeKEM_VIDAN_PASPORT: TIBStringField;
    Q_AgentChangeAGRES_REG: TIBStringField;
    Q_AgentChangeID_OTDELA: TIntegerField;
    Q_AgentChangeDOM_TELEFON: TIBStringField;
    Q_AgentChangeRAB_TELEFON: TIBStringField;
    DS_Pokup: TDataSource;
    Pokup_Add: TIBStoredProc;
    Pokup_Upd: TIBStoredProc;
    Pokup_Del: TIBStoredProc;
    DS_Sdelka: TDataSource;
    Sdelka_Add: TIBStoredProc;
    Sdelka_Upd: TIBStoredProc;
    Sdelka_Del: TIBStoredProc;
    Q_Pokup: TIBQuery;
    Q_PokupID_POKUP: TIntegerField;
    Q_PokupFAMILY: TIBStringField;
    Q_PokupIMYA: TIBStringField;
    Q_PokupOTCHESTVO: TIBStringField;
    Q_PokupTEL: TIBStringField;
    Q_PokupSER_PASPORT: TIBStringField;
    Q_PokupNOM_PASPORT: TIBStringField;
    Q_PokupDATA_VIDACHI_PASPORT: TIBStringField;
    Q_PokupKEM_VIDAN_PASPORT: TIBStringField;
    Q_PokupADRES_REG: TIBStringField;
    Q_PokupMEST_RABOTI: TIBStringField;
    Q_PokupMES_DOHOD: TIBStringField;
    Q_PokupNOM_BANK_KARTI: TIBStringField;
    Q_PokupDATA_ISTECH_KARTI: TIBStringField;
    Q_PokupNAIMEN_VLADELCA: TIBStringField;
    Q_Sdelka: TIBQuery;
    Q_SdelkaID_VID_NEDVIZH: TIntegerField;
    Q_SdelkaOBSH_PLOSHAD: TIBStringField;
    Q_SdelkaID_ADRESA: TIntegerField;
    Q_SdelkaCENA: TIntegerField;
    Q_SdelkaPLOSHAD_ADM_POMESHEN: TIBStringField;
    Q_SdelkaETAZH: TIntegerField;
    Q_SdelkaETAZHNOST: TIntegerField;
    Q_SdelkaPARKING: TIBStringField;
    Q_SdelkaSROK_EXPLUATAC: TIntegerField;
    Q_SdelkaID_REMONT: TIntegerField;
    Q_SdelkaNOM_KVARTIRI: TIntegerField;
    Q_SdelkaPOCHT_INDEX: TIBStringField;
    Q_SdelkaID_USL: TIntegerField;
    Q_SdelkaID_POKUP: TIntegerField;
    Q_SdelkaID_NEDVIZH: TIntegerField;
    Q_SdelkaNOM_DOGV: TIBStringField;
    Q_SdelkaID_PRODAVCA: TIntegerField;
    Q_SdelkaID_SOTRUD: TIntegerField;
    Q_SdelkaFAMILY: TIBStringField;
    Q_SdelkaIMYA: TIBStringField;
    Q_SdelkaOTCHESTVO: TIBStringField;
    Q_SdelkaRAB_TELEFON: TIBStringField;
    Q_SdelkaFAMILY1: TIBStringField;
    Q_SdelkaIMYA1: TIBStringField;
    Q_SdelkaOTCHESTVO1: TIBStringField;
    Q_SdelkaTEL: TIBStringField;
    Q_SdelkaSER_PASPORT: TIBStringField;
    Q_SdelkaNOM_PASPORT: TIBStringField;
    Q_SdelkaDATA_VIDACH_PASPORT: TIBStringField;
    Q_SdelkaKEM_VIDAN_PASPORT: TIBStringField;
    Q_SdelkaADRES_REG: TIBStringField;
    Q_SdelkaFAMILY2: TIBStringField;
    Q_SdelkaIMYA2: TIBStringField;
    Q_SdelkaOTCHESTVO2: TIBStringField;
    Q_SdelkaTEL1: TIBStringField;
    Q_SdelkaSER_PASPORT1: TIBStringField;
    Q_SdelkaNOM_PASPORT1: TIBStringField;
    Q_SdelkaDATA_VIDACHI_PASPORT: TIBStringField;
    Q_SdelkaKEM_VIDAN_PASPORT1: TIBStringField;
    Q_SdelkaADRES_REG1: TIBStringField;
    Q_SdelkaMEST_RABOTI: TIBStringField;
    Q_SdelkaMES_DOHOD: TIBStringField;
    Q_SdelkaNOM_BANK_KARTI: TIBStringField;
    Q_SdelkaDATA_ISTECH_KARTI: TIBStringField;
    Q_SdelkaNAIMEN_VLADELCA: TIBStringField;
    Q_SdelkaGOROD: TIBStringField;
    Q_SdelkaRAYON: TIBStringField;
    Q_SdelkaULITCA: TIBStringField;
    Q_SdelkaDOM: TIBStringField;
    Q_SdelkaNAIMEN: TIBStringField;
    Q_SdelkaNAIMEN1: TIBStringField;
    Q_SdelkaDATA: TIBStringField;
    Q_Vibor2: TIBQuery;
    DS_Vibor2: TDataSource;
    DS_Viplati: TDataSource;
    Q_Viplati: TIBQuery;
    Viplata_Add: TIBStoredProc;
    Viplata_Del: TIBStoredProc;
    Q_ViplatiDATA_VIPL: TIBStringField;
    Q_ViplatiSUM_VIPL: TIBStringField;
    Q_ViplatiOSTAT_VIPL: TIBStringField;
    Q_ViplatiID_USL: TIntegerField;
    Q_ViplatiID_VIPLATI: TIntegerField;
    Q_ViplatiNOM_DOGV: TIBStringField;
    Q_Vibor2ID_VIPLATI: TIntegerField;
    Q_Vibor2DATA_VIPL: TIBStringField;
    Q_Vibor2SUM_VIPL: TIBStringField;
    Q_Vibor2OSTAT_VIPL: TIBStringField;
    Q_Vibor2ID_USL: TIntegerField;
    Q_Prava: TIBQuery;
    Q_PravaID_AUTOR: TIntegerField;
    Q_PravaLOGIN: TIBStringField;
    Q_PravaPASSWORD: TIBStringField;
    Q_PravaPRAVA: TIntegerField;
    DS_Users: TDataSource;
    Q_Users: TIBQuery;
    Users_Add: TIBStoredProc;
    Users_Del: TIBStoredProc;
    Users_Upd: TIBStoredProc;
    Q_UsersID_AUTOR: TIntegerField;
    Q_UsersLOGIN: TIBStringField;
    Q_UsersPASSWORD: TIBStringField;
    Q_UsersPRAVA: TIntegerField;
    Q_ViborID_DOLZH: TIntegerField;
    Q_ViborNAIMEN1: TIBStringField;
    Q_ViborFAMILY: TIBStringField;
    Q_ViborOTCHESTVO: TIBStringField;
    Q_ViborIMYA: TIBStringField;
    Q_Znach: TIBQuery;
    procedure Q_SotrudCalcFields(DataSet: TDataSet);
    procedure Q_Sotrud1CalcFields(DataSet: TDataSet);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  DMod: TDMod;

implementation

{$R *.dfm}

procedure TDMod.Q_SotrudCalcFields(DataSet: TDataSet);
begin
  Q_SotrudFIO.AsString:=Q_SotrudFAMILY.AsString+' '+Q_SotrudIMYA.AsString+' '+Q_SotrudOTCHESTVO.AsString;
end;

procedure TDMod.Q_Sotrud1CalcFields(DataSet: TDataSet);
begin
 Q_Sotrud1FIO.AsString:=Q_Sotrud1FAMILY.AsString+' '+Q_Sotrud1IMYA.AsString+' '+Q_Sotrud1OTCHESTVO.AsString;
end;

end.
